<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>

        <div class="nav container">
            <a href="#maine" class="logo">Ecommerce</a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!-- Cart -->
            <div class="cart">
                <div class="cart-title">YOUR CART</div>
                <!-- Content -->
                <div class="cart-content">
                </div>

                <!-- Total -->
                <div id="line"></div>
                <div class="total">
                    <div class="total-title">Total </div>
                    <div class="total-price">$0</div>
                </div>
                <!-- Buy Button -->
                <button class="btn-buy">Buy Now</button>
                <!-- Cart Close -->
                <i class="bx bx-x" id="close-cart"></i>

               
            </div>
        </div>
    </header>

    <main>
        <div class="shop-product">Shop Products</div>
        <div class="item-section">
            <div class="item-card" id="maine">
                <img src="images/tshirt.png" alt="Tshirt">
                <p class="item-title">AEROREADY SHIRT</p>
                <p class="price">$25</p>
                <i class='bx bx-shopping-bag add-cart ' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/bag.png" alt="Tshirt">
                <p class="item-title">SKYBAG</p>
                <p class="price">$59</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/cap.png" alt="Tshirt">
                <p class="item-title">ADIDAS CAP</p>
                <p class="price">$15</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/earpods.png" alt="Tshirt">
                <p class="item-title">EARPODS</p>
                <p class="price">$99</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/phone.png" alt="Tshirt">
                <p class="item-title">ONE-PLUS</p>
                <p class="price">$300</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/shoes.png" alt="Tshirt">
                <p class="item-title">SHOES</p>
                <p class="price">$70</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/bottle.png" alt="Tshirt">
                <p class="item-title">BOTTLE</p>
                <p class="price">$10</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/tv1.png" alt="Tshirt">
                <p class="item-title">52-INCH LED TV</p>
                <p class="price">$499</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/tshirt.png" alt="Tshirt">
                <p class="item-title">RED SHIRT</p>
                <p class="price">$34.7</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
            <div class="item-card">
                <img src="images/tv2.png" alt="Tshirt">
                <p class="item-title">32-INCH SAMSUNG</p>
                <p class="price">$999.5</p>
                <i class='bx bx-shopping-bag add-cart' id="item-cart"></i>
            </div>
        </div>
        <div id="copyRight"> © Naman Gupta </div>
    </main>
    <!-- https://youtu.be/18Jvyp60Vbg?t=1661 -->
    <script src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</body>
</html>